<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font1"
            android:text="@string/cu_c_ua_ki_thu"
            android:textColor="#FB021F"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imAvatar"
            app:layout_constraintTop_toTopOf="parent"

            />


        <ImageView
            android:id="@+id/imAvatar"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/conbang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imPlay"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/pl2"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/imAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toTopOf="@+id/cbPlayer2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <CheckBox

            android:id="@+id/cbPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cbPlayer3"
            app:layout_constraintLeft_toLeftOf="@+id/cbPlayer1"
            app:layout_constraintTop_toBottomOf="@+id/cbPlayer1"

            />

        <CheckBox
            android:id="@+id/cbPlayer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            />

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:progressTint="#518EF6"
            android:thumb="@drawable/tiger"
            app:layout_constraintBottom_toBottomOf="@+id/cbPlayer1"
            app:layout_constraintLeft_toRightOf="@+id/cbPlayer1"
            app:layout_constraintTop_toTopOf="@+id/cbPlayer1" />

        <SeekBar
            android:id="@+id/seekbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:progressTint="#518EF6"
            android:thumb="@drawable/animal"
            app:layout_constraintBottom_toBottomOf="@+id/cbPlayer2"
            app:layout_constraintLeft_toRightOf="@+id/cbPlayer2"
            app:layout_constraintTop_toTopOf="@+id/cbPlayer2"

            />

        <SeekBar
            android:id="@+id/seekbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:progressTint="#518EF6"
            android:thumb="@drawable/ckik"
            app:layout_constraintBottom_toBottomOf="@+id/cbPlayer3"
            app:layout_constraintLeft_toRightOf="@+id/cbPlayer3"
            app:layout_constraintTop_toTopOf="@+id/cbPlayer3"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>